<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

        <style>
            body
            {
                background-color: rgb(231, 234, 238);
            }
            #logo
            {
                background-color: rgb(0, 58, 58);
                height: 50px;
                width: 1900px;
                text-align: center;
                font-family: "PT Sans";
                color: rgb(235, 235, 235);
                position: relative;
                right: 8px;
                bottom: 8px;


            }
            #sublogo
            {
                position: absolute;
                bottom: 740px;
                left: 700px;
                text-align: center;
                font-family: "PT Sans";
            }
            #menu
            {
                background-color: rgb(226, 226, 226);
                width: 1300px;
                height: 900px;
                position: relative;
                left: 270px;
            }
            #frame1
            {
                background-color: white;
                width: 280px;
                height: 350px;
                position: absolute;
                left: 350px;
                bottom:350px;
            }
            #frame2
            {
                background-color: white;
                width: 280px;
                height: 350px;
                position: absolute;
                left: 645px;
                bottom:350px;
            }
            #frame3
            {
                background-color: white;
                width: 280px;
                height: 350px;
                position: absolute;
                left: 940px;
                bottom:350px;
            }
            #frame4
            {
                background-color: white;
                width: 280px;
                height: 350px;
                position: absolute;
                left: 1235px;
                bottom:350px;
            }
            #frame5
            {
                background-color: white;
                width: 280px;
                height: 350px;
                position: absolute;
                left: 350px;
                top: 595px;
            }
            #frame6
            {
                background-color: white;
                width: 280px;
                height: 350px;
                position: absolute;
                left: 645px;
                top: 595px;
            }
            #frame7
            {
                background-color: white;
                width: 280px;
                height: 350px;
                position: absolute;
                left: 940px;
                top: 595px;
            }
            #frame8
            {
                background-color: white;
                width: 280px;
                height: 350px;
                position: absolute;
                left: 1235px;
                top: 595px;
            }
            .content
            {
                position: relative;
                top: 10px;
                left: 15px;
            }
            .content:hover
            {
                opacity: 70%;
            }
            .tx1
            {
                position: relative;
                left: 15px;
                top: 5px;
                color: rgb(0, 56, 56);
                width: 230px;
                font-family: "Roboto";
            }

            .txS
            {
                position: relative;
                left: 15px;
                top: 5px;
                font-size: 13px;
                color: rgb(124, 124, 124);
            }
            p
            {
                font-family: "Roboto";  
            }
            .price
            {
                color: rgb(0, 56, 56);
                position: relative;
                left: 15px;
                top: 30px;
            }
            .price2
            {
                color: rgb(0, 56, 56);
                position: relative;
                left: 15px;
                top: 15px;

            }
            .tx1:hover
            {
                background-color: rgb(0, 15, 29);
                color: white;
            }
            #heard1
            {
                position: relative;
                left: 240px; 
                top: 10px;
                height: 30px;
                width: 30px;
            }
            #heard2
            {
                position: relative;
                left: 240px; 
                bottom: 25px;
                height: 30px;
                width: 30px;
            }

            .heard
            {
                position: relative;
                left: 240px;
                bottom: 10px;
                height: 30px;
                width: 30px;
               
            }


        </style>
        <title>Olx</title>
    </head>
    <body>
        <h1 id="logo">OLX</h1>

        <div id="menu">
        </div>
        <h1 id="sublogo">Swieze produkty, jeszcze gorace</h1>

        <div id="frame1">
        <a href="#" title="REMONTY FREE! 100% LEGIT">
            <img src="1.png" alt="1" width="250" height="200" class="content"> 
        </a>
        <p class="tx1">wykonczenia wnetrz, uslugi remontowe, remonty</p>
        <p class="txS">Radom wczoraj 15:04 </p>
        <img src="heard.png" alt="heard" width="50" height="50" id="heard1"> 
        </div>

        <div id="frame2">
        <a href="#" title="ALE FURA">
            <img src="2.png" alt="2" width="250" height="200" class="content"> 
        </a>
        <p class="tx1">Mercedez Benz</p>
        <p class="txS">Bydgoszcz piatek 21:37 </p>
        <p class="price"><b>42 069PLN</b></p>
        <img src="heard.png" alt="heard" width="50" height="50" class="heard"> 
        </div>

        <div id="frame3">
            <a href="#" title="ALE BRAMA">
                <img src="3.png" alt="3" width="250" height="200" class="content"> 
            </a>
            <p class="tx1">Brama garazowa</p>
            <p class="txS">Bialystok środa 16:16 </p>
            <p class="price"><b>666PLN</b></p>
            <img src="heard.png" alt="heard" width="50" height="50" class="heard"> 
            </div>

         <div id="frame4">
                <a href="#" title="SKARPETKI 1 KLASA">
                    <img src="4.png" alt="4" width="250" height="200" class="content"> 
                </a>
                <p class="tx1">Skarpery damskie dlugie Armani 4F 12 par paczka</p>
                <p class="txS">Kielce sobota 04:00 </p>
                <p class="price2"><b>54PLN</b></p>
                <img src="heard.png" alt="heard" width="50" height="50" id="heard2"> 
         </div>

         <div id="frame5">
            <a href="#" title="ALE PRZECENA">
                <img src="5.png" alt="5" width="250" height="200" class="content"> 
            </a>
            <p class="tx1">Stodola na podlasiu kury za friko</p>
            <p class="txS">Radom wczoraj 23:59 </p>
            <p class="price2"><b>5 667PLN</b></p>
            <img src="heard.png" alt="heard" width="50" height="50" id="heard2"> 
            </div>

         <div id="frame6">
                <a href="#" title="ALE CIACHO">
                    <img src="6.png" alt="6" width="250" height="200" class="content"> 
                </a>
                <p class="tx1">Mini ONE / 2016 1-sza rej</p>
                <p class="txS">Torun Dzis 21:37 </p>
                <p class="price"><b>213 769PLN</b></p>
                <img src="heard.png" alt="heard" width="50" height="50" class="heard"> 
            </div>
        <div id="frame7">
                <a href="#" title="ALE OKAZJA">
                    <img src="7.png" alt="7" width="250" height="200" class="content"> 
                </a>
                <p class="tx1">Wegiel Orzech Polski</p>
                <p class="txS">Ceske miasto niedziela 02:00 </p>
                <p class="price"><b>100 000EURO</b></p>
                <img src="heard.png" alt="heard" width="50" height="50" class="heard"> 
                </div>
        <div id="frame8">
                    <a href="#" title="DZIKI Z AFRYKI">
                        <img src="8.jpg" alt="8" width="250" height="200" class="content"> 
                    </a>
                    <p class="tx1">Dziki kon</p>
                    <p class="txS">Demba 23 lata temu 14:98 </p>
                    <p class="price"><b>FREE</b></p>
                    <img src="heard.png" alt="heard" width="50" height="50" class="heard"> 
             </div>

        

      
            

    </body>
</html>